<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cgrupo{
            background-color: rgb(191, 132, 207);
        }

        col.cgrupo2 {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Exercícios Tabelas</h1>

    <table>
        <colgroup>
            <col class="cgrupo" span="2">
            <col class="cgrupo2" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Marley</td>
            <td>Feminino</td>
            <td>21</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>Feminino</td>
            <td>20</td>
            <td>Game Dev</td>
        </tr>
        <tr>
            <td>Jennifer</td>
            <td>Feminino</td>
            <td>23</td>
            <td>Roteirista</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>Feminino</td>
            <td>19</td>
            <td>Designer Gráfico</td>
        </tr>
        <tr>
            <td>Bárbara</td>
            <td>Feminino</td>
            <td>19</td>
            <td>Roteirista</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>Feminino</td>
            <td>23</td>
            <td>Estilista</td>
        </tr>
    </table>
</body>
</html>