<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste Posicionamento com CSS</title>
    <style>
        body{
            background-color: rgb(140, 194, 238);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgb(70, 0, 128);
            color: white;
            width: 300px;
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            border-radius: 10px;
        }

        p{
            text-align: justify;
            width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        img{
            width: 300px;
            border-radius: 10px;
        }

        .conteudo {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <h1>Lee Siyeon</h1>
        <h2>Linda<3</h2>
            <p>Linda de cabelo azul, a mata atrás tendo constrate com a sua beleza, seus olhos lindos. Mulher bonita! Seu belo rosto suave com esse sorriso sutil maravilhosa.</p>
        <img src="11cd9db34e2faa274bceae85d0a99c9f.jpg" alt="">
        <h2>Linda<3</h2>
            <p>Está maravilhosa e muito fofa nessa foto, seu cabelinho com a toca, suas mãos perfeitas. Adoro seu sorriso, sua voz é a melhor que já ouvi, seu poder é o vocal.</p>
        <img src="12753c288e48e0db104c4b0664914d5e.jpg" alt="">
        <h2>Linda<3</h2>
            <p>Linda no avião vindo para minha casa, muito fofa a minha neném, te amo Lee Siyeon! Espero que elas e as meninas venham para o Brasil (quando eu tiver dinheiro), e espero conseguir tirar uma foto com todas!</p>
        <img src="cc4b7971431e08967f1850e4182a4bb4.jpg" alt="">
    </div>
</body>
</html>