<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(134, 132, 132);
            padding: 0px;
            border-radius: 5px;
        }

        footer {
           background-color: black;
           color: white;
           text-align: center;
           padding: 4px;
           margin: 0px;
           border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="caixa01.html">pagina 1</a>
                <a href="caixa03.html">pagina 3</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                        <h2>Nóticias sobre o mundo da música</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iste distinctio ex esse iure omnis ipsa aperiam dolores inventore natus, possimus earum culpa quisquam nam aut, doloremque exercitationem provident non?</p> 
                        <aside>
                            <p>Artigo escrito por Marley</p>
                        </aside>
                </article>
                <article>

                </article>

            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
        <div id="bola"></div>
</body>
</html>